NIFI_WEB_HTTPS_PORT=8443
NIFI_WEB_HTTPS_HOST=0.0.0.0

# Desativa HTTP
NIFI_WEB_HTTP_PORT=
NIFI_WEB_HTTP_HOST=

CERT_DIR="./certs/localhost"
KEYSTORE_PASSWORD="QKZv1hSWAFQYZ+WU1jjF5ank+l4igeOfQRp+OSbkkrs"
TRUSTSTORE_PASSWORD="rHkWR1gDNW3R9hgbeRsT3OM3Ue0zwGtQqcFKJD2EXWE"
COMMON_NAME="localhost"
ORGANIZATIONAL_UNIT="NiFi"
ORGANIZATION="Apache"
LOCALITY="Lisbon"
STATE_PROVINCE="Lisbon"
COUNTRY_CODE="PT"
CERT_VALIDITY_DAYS=3650 # This sets the certificate to be valid for 10 years.